<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <solid android:color="@color/pressed"></solid>
    <size android:height="100dp" android:width="100dp"></size>
</shape>